ENV=production


CODE_PUSH_KEY_ANDROID=mbHMDnQI1PXB2vKcTdRzEYyeOtgCd09iFO_2-
CODE_PUSH_KEY_IOS=_d59aBeZjqzBzcdvx7QGbHdzbdTT8EY696lNn


GOOGLE_MAP_KEY_ANDROID=AIzaSyCZJGC_5MB8DfxTvsB98tlHciMhb0rk2Ns
GOOGLE_MAP_KEY_IOS=AIzaSyCZJGC_5MB8DfxTvsB98tlHciMhb0rk2Ns


APP_NAME=Appbase


APP_ID=com.sgrlin.appbase
VERSION_CODE=1
VERSION_NAME=1.0.0


IOS_APP_ID=com.sgrlin.appbase
IOS_VERSION_CODE=1
IOS_VERSION_NAME=1.0.0